TAG: TOR -  DETECT: RADAR INDICATED -  DMG: None -  PDS: False -  Expires in 24m 43s
Alert(
    id = 'urn:oid:2.49.0.1.840.0.edaa5fc70c64c061edc8058437365429c5105f97.001.1',
    area_desc = 'Otter Tail, MN',
    geocode = {'SAME': ['027111'], 'UGC': ['MNC111']},
    affected_zones = ['https://api.weather.gov/zones/county/MNC111'],
    time_sent = 2022-05-30 16:47:00-05:00,
    time_effective = 2022-05-30 16:47:00-05:00,
    time_onset = 2022-05-30 16:47:00-05:00,
    time_expires = 2022-05-30 17:15:00-05:00,
    time_ends = 2022-05-30 17:15:00-05:00,
    status = 'Actual',
    message_type = 'Update',
    category = 'Met',
    severity = 'Extreme',
    certainty = 'Observed',
    urgency = 'Immediate',
    event = 'Tornado Warning',
    sender = 'w-nws.webmaster@noaa.gov',
    sender_name = 'NWS Grand Forks ND',
    headline = 'Tornado Warning issued May 30 at 4:47PM CDT until May 30 at 5:15PM CDT by NWS Grand Forks ND',
    description = 'At 447 PM CDT, a severe thunderstorm capable of producing a tornado...',
    instruction = 'TAKE COVER NOW! Move to a basement or an interior room on the lowest...',
    response = 'Shelter',
    parameters = {
        'AWIPSidentifier': ['SVSFGF'],
        'WMOidentifier': ['WWUS53 KFGF 302147'],
        'NWSheadline': ['A TORNADO WARNING REMAINS IN EFFECT UNTIL 515 PM CDT FOR SOUTHEASTERN OTTER TAIL COUNTY'],
        'eventMotionDescription': ['2022-05-30T21:47:00-00:00...storm...199DEG...63KT...46.38,-95.45'],
        'maxHailSize': ['0.00'],
        'tornadoDetection': ['RADAR INDICATED'],
        'BLOCKCHANNEL': ['EAS', 'NWEM', 'CMAS'],
        'EAS-ORG': ['WXR'],
        'VTEC': ['/O.CON.KFGF.TO.W.0010.000000T0000Z-220530T2215Z/'],
        'eventEndingTime': ['2022-05-30T22:15:00+00:00']
    },
)

TAG: TORR -  DETECT: OBSERVED -  DMG: CONSIDERABLE -  PDS: True -  Expires in 39m 43s
Alert(
    id = 'urn:oid:2.49.0.1.840.0.eb4f7d2b7b49c6d05d15a49ba875d25fa3a4b3ae.001.1',
    area_desc = 'Douglas, MN; Todd, MN',
    geocode = {'SAME': ['027041', '027153'], 'UGC': ['MNC041', 'MNC153']},
    affected_zones = ['https://api.weather.gov/zones/county/MNC041', 'https://api.weather.gov/zones/county/MNC153'],
    time_sent = 2022-05-30 16:45:00-05:00,
    time_effective = 2022-05-30 16:45:00-05:00,
    time_onset = 2022-05-30 16:45:00-05:00,
    time_expires = 2022-05-30 17:30:00-05:00,
    time_ends = 2022-05-30 17:30:00-05:00,
    status = 'Actual',
    message_type = 'Alert',
    category = 'Met',
    severity = 'Extreme',
    certainty = 'Observed',
    urgency = 'Immediate',
    event = 'Tornado Warning',
    sender = 'w-nws.webmaster@noaa.gov',
    sender_name = 'NWS Twin Cities/Chanhassen MN',
    headline = 'Tornado Warning issued May 30 at 4:45PM CDT until May 30 at 5:30PM CDT by NWS Twin Cities/Chanhassen MN',
    description = 'The National Weather Service in the Twin Cities has issued a...',
    instruction = 'Heavy rainfall may hide this tornado. Do not wait to see or hear the...',
    response = 'Shelter',
    parameters = {
        'AWIPSidentifier': ['TORMPX'],
        'WMOidentifier': ['WFUS53 KMPX 302145'],
        'eventMotionDescription': ['2022-05-30T21:45:00-00:00...storm...207DEG...50KT...45.95,-95.25 45.77,-95.18'],
        'maxHailSize': ['2.00'],
        'tornadoDetection': ['OBSERVED'],
        'tornadoDamageThreat': ['CONSIDERABLE'],
        'BLOCKCHANNEL': ['EAS', 'NWEM'],
        'EAS-ORG': ['WXR'],
        'VTEC': ['/O.NEW.KMPX.TO.W.0045.220530T2145Z-220530T2230Z/'],
        'eventEndingTime': ['2022-05-30T22:30:00+00:00'],
        'WEAHandling': ['Imminent Threat'],
        'CMAMtext': ['NWS: TORNADO WARNING in this area til 5:30 PM CDT. Take shelter now. Check media.'],
        'CMAMlongtext': ['National Weather Service: TORNADO WARNING in this area until 5:30 PM CDT. Take shelter now in a basement or an interior room on the lowest floor of a sturdy building. If you are outdoors, in a mobile home, or in a vehicle, move to the closest substantial shelter and protect yourself from flying debris. Check media.']
    },
)

TAG: TOR -  DETECT: RADAR INDICATED -  DMG: None -  PDS: False -  Expires in 39m 43s
Alert(
    id = 'urn:oid:2.49.0.1.840.0.cbdc5a1848930bef7018e81f2388debc6e3961e2.001.1',
    area_desc = 'Chippewa, MN; Kandiyohi, MN; Pope, MN; Stearns, MN; Swift, MN',
    geocode = {'SAME': ['027023', '027067', '027121', '027145', '027151'], 'UGC': ['MNC023', 'MNC067', 'MNC121', 'MNC145', 'MNC151']},
    affected_zones = ['https://api.weather.gov/zones/county/MNC023', 'https://api.weather.gov/zones/county/MNC067', 'https://api.weather.gov/zones/county/MNC121', 'https://api.weather.gov/zones/county/MNC145', 'https://api.weather.gov/zones/county/MNC151'],
    time_sent = 2022-05-30 16:44:00-05:00,
    time_effective = 2022-05-30 16:44:00-05:00,
    time_onset = 2022-05-30 16:44:00-05:00,
    time_expires = 2022-05-30 17:30:00-05:00,
    time_ends = 2022-05-30 17:30:00-05:00,
    status = 'Actual',
    message_type = 'Alert',
    category = 'Met',
    severity = 'Extreme',
    certainty = 'Observed',
    urgency = 'Immediate',
    event = 'Tornado Warning',
    sender = 'w-nws.webmaster@noaa.gov',
    sender_name = 'NWS Twin Cities/Chanhassen MN',
    headline = 'Tornado Warning issued May 30 at 4:44PM CDT until May 30 at 5:30PM CDT by NWS Twin Cities/Chanhassen MN',
    description = 'The National Weather Service in the Twin Cities has issued a...',
    instruction = 'TAKE COVER NOW! Move to a basement or an interior room on the lowest...',
    response = 'Shelter',
    parameters = {
        'AWIPSidentifier': ['TORMPX'],
        'WMOidentifier': ['WFUS53 KMPX 302144'],
        'eventMotionDescription': ['2022-05-30T21:43:00-00:00...storm...206DEG...72KT...45.14,-95.48'],
        'maxHailSize': ['Up to .75'],
        'tornadoDetection': ['RADAR INDICATED'],
        'BLOCKCHANNEL': ['EAS', 'NWEM'],
        'EAS-ORG': ['WXR'],
        'VTEC': ['/O.NEW.KMPX.TO.W.0044.220530T2144Z-220530T2230Z/'],
        'eventEndingTime': ['2022-05-30T22:30:00+00:00'],
        'WEAHandling': ['Imminent Threat'],
        'CMAMtext': ['NWS: TORNADO WARNING in this area til 5:30 PM CDT. Take shelter now. Check media.'],
        'CMAMlongtext': ['National Weather Service: TORNADO WARNING in this area until 5:30 PM CDT. Take shelter now in a basement or an interior room on the lowest floor of a sturdy building. If you are outdoors, in a mobile home, or in a vehicle, move to the closest substantial shelter and protect yourself from flying debris. Check media.']
    },
)

TAG: TOR -  DETECT: RADAR INDICATED -  DMG: None -  PDS: False -  Expires in 24m 43s
Alert(
    id = 'urn:oid:2.49.0.1.840.0.1d1f2764dd6e19ca59382a304feddd94892dac7d.001.1',
    area_desc = 'Cottonwood, MN; Jackson, MN',
    geocode = {'SAME': ['027033', '027063'], 'UGC': ['MNC033', 'MNC063']},
    affected_zones = ['https://api.weather.gov/zones/county/MNC033', 'https://api.weather.gov/zones/county/MNC063'],
    time_sent = 2022-05-30 16:44:00-05:00,
    time_effective = 2022-05-30 16:44:00-05:00,
    time_onset = 2022-05-30 16:44:00-05:00,
    time_expires = 2022-05-30 17:15:00-05:00,
    time_ends = 2022-05-30 17:15:00-05:00,
    status = 'Actual',
    message_type = 'Alert',
    category = 'Met',
    severity = 'Extreme',
    certainty = 'Observed',
    urgency = 'Immediate',
    event = 'Tornado Warning',
    sender = 'w-nws.webmaster@noaa.gov',
    sender_name = 'NWS Sioux Falls SD',
    headline = 'Tornado Warning issued May 30 at 4:44PM CDT until May 30 at 5:15PM CDT by NWS Sioux Falls SD',
    description = 'The National Weather Service in Sioux Falls has issued a...',
    instruction = 'TAKE COVER NOW! Move to a basement or an interior room on the lowest...',
    response = 'Shelter',
    parameters = {
        'AWIPSidentifier': ['TORFSD'],
        'WMOidentifier': ['WFUS53 KFSD 302144'],
        'eventMotionDescription': ['2022-05-30T21:43:00-00:00...storm...198DEG...51KT...43.77,-95.33'],
        'maxHailSize': ['Up to .75'],
        'tornadoDetection': ['RADAR INDICATED'],
        'BLOCKCHANNEL': ['EAS', 'NWEM'],
        'EAS-ORG': ['WXR'],
        'VTEC': ['/O.NEW.KFSD.TO.W.0029.220530T2144Z-220530T2215Z/'],
        'eventEndingTime': ['2022-05-30T22:15:00+00:00'],
        'WEAHandling': ['Imminent Threat'],
        'CMAMtext': ['NWS: TORNADO WARNING in this area til 5:15 PM CDT. Take shelter now. Check media.'],
        'CMAMlongtext': ['National Weather Service: TORNADO WARNING in this area until 5:15 PM CDT. Take shelter now in a basement or an interior room on the lowest floor of a sturdy building. If you are outdoors, in a mobile home, or in a vehicle, move to the closest substantial shelter and protect yourself from flying debris. Check media.']
    },
)

TAG: TORR -  DETECT: OBSERVED -  DMG: CONSIDERABLE -  PDS: True -  Expires in 9m 43s
Alert(
    id = 'urn:oid:2.49.0.1.840.0.2b185f84c99ced4a2b602297e4b833a1658e977b.001.1',
    area_desc = 'Douglas, MN; Pope, MN',
    geocode = {'SAME': ['027041', '027121'], 'UGC': ['MNC041', 'MNC121']},
    affected_zones = ['https://api.weather.gov/zones/county/MNC041', 'https://api.weather.gov/zones/county/MNC121'],
    time_sent = 2022-05-30 16:39:00-05:00,
    time_effective = 2022-05-30 16:39:00-05:00,
    time_onset = 2022-05-30 16:39:00-05:00,
    time_expires = 2022-05-30 17:00:00-05:00,
    time_ends = 2022-05-30 17:00:00-05:00,
    status = 'Actual',
    message_type = 'Update',
    category = 'Met',
    severity = 'Extreme',
    certainty = 'Observed',
    urgency = 'Immediate',
    event = 'Tornado Warning',
    sender = 'w-nws.webmaster@noaa.gov',
    sender_name = 'NWS Twin Cities/Chanhassen MN',
    headline = 'Tornado Warning issued May 30 at 4:39PM CDT until May 30 at 5:00PM CDT by NWS Twin Cities/Chanhassen MN',
    description = 'At 438 PM CDT, a confirmed large and extremely dangerous tornado was...',
    instruction = 'Heavy rainfall may hide this tornado. Do not wait to see or hear the...',
    response = 'Shelter',
    parameters = {
        'AWIPSidentifier': ['SVSMPX'],
        'WMOidentifier': ['WWUS53 KMPX 302139'],
        'NWSheadline': ['A TORNADO WARNING REMAINS IN EFFECT UNTIL 500 PM CDT FOR EASTERN DOUGLAS AND EASTERN POPE COUNTIES'],
        'eventMotionDescription': ['2022-05-30T21:38:00-00:00...storm...199DEG...41KT...45.87,-95.32'],
        'maxHailSize': ['2.00'],
        'tornadoDetection': ['OBSERVED'],
        'tornadoDamageThreat': ['CONSIDERABLE'],
        'BLOCKCHANNEL': ['EAS', 'NWEM', 'CMAS'],
        'EAS-ORG': ['WXR'],
        'VTEC': ['/O.CON.KMPX.TO.W.0043.000000T0000Z-220530T2200Z/'],
        'eventEndingTime': ['2022-05-30T22:00:00+00:00']
    },
)






2022-05-30 18:58:01.804543
[TOR]  states=MN    detect=None              dmg=None         Expires in 3m 58s
Alert(
    id = 'urn:oid:2.49.0.1.840.0.122912262ef0886316513e06bdce0e62bc7062df.001.1',
    area_desc = 'Morrison, MN',
    geocode = {'SAME': ['027097'], 'UGC': ['MNC097']},
    affected_zones = ['https://api.weather.gov/zones/county/MNC097'],
    time_sent = 2022-05-30 17:52:00-05:00,
    time_effective = 2022-05-30 17:52:00-05:00,
    time_onset = 2022-05-30 17:52:00-05:00,
    time_expires = 2022-05-30 18:02:00-05:00,
    time_ends = 2022-05-30 18:00:00-05:00,
    status = 'Actual',
    message_type = 'Update',
    category = 'Met',
    severity = 'Extreme',
    certainty = 'Observed',
    urgency = 'Immediate',
    event = 'Tornado Warning',
    sender = 'w-nws.webmaster@noaa.gov',
    sender_name = 'NWS Twin Cities/Chanhassen MN',
    headline = 'Tornado Warning issued May 30 at 5:52PM CDT until May 30 at 6:00PM CDT by NWS Twin Cities/Chanhassen MN',
    description = 'The storms which prompted the warning have weakened below severe...',
    instruction = None,
    response = 'Shelter',
)
{'AWIPSidentifier': ['SVSMPX'],
 'BLOCKCHANNEL': ['EAS', 'NWEM', 'CMAS'],
 'EAS-ORG': ['WXR'],
 'NWSheadline': ['THE TORNADO WARNING FOR NORTHWESTERN MORRISON COUNTY WILL '
                 'EXPIRE AT 600 PM CDT'],
 'VTEC': ['/O.EXP.KMPX.TO.W.0046.000000T0000Z-220530T2300Z/'],
 'WMOidentifier': ['WWUS53 KMPX 302252'],
 'eventEndingTime': ['2022-05-30T23:00:00+00:00'],
 'eventMotionDescription': ['2022-05-30T22:52:00-00:00...storm...218DEG...34KT...46.5,-94.44 '
                            '46.21,-94.46']}

[TOR]  states=MN    detect=RADAR INDICATED   dmg=CONSIDERABLE Expires in 16m 58s
Alert(
    id = 'urn:oid:2.49.0.1.840.0.438bf9988b5a6b15f9916bde8b2f79855e2a2455.001.1',
    area_desc = 'Cass, MN',
    geocode = {'SAME': ['027021'], 'UGC': ['MNC021']},
    affected_zones = ['https://api.weather.gov/zones/county/MNC021'],
    time_sent = 2022-05-30 17:46:00-05:00,
    time_effective = 2022-05-30 17:46:00-05:00,
    time_onset = 2022-05-30 17:46:00-05:00,
    time_expires = 2022-05-30 18:15:00-05:00,
    time_ends = 2022-05-30 18:15:00-05:00,
    status = 'Actual',
    message_type = 'Update',
    category = 'Met',
    severity = 'Extreme',
    certainty = 'Observed',
    urgency = 'Immediate',
    event = 'Tornado Warning',
    sender = 'w-nws.webmaster@noaa.gov',
    sender_name = 'NWS Duluth MN',
    headline = 'Tornado Warning issued May 30 at 5:46PM CDT until May 30 at 6:15PM CDT by NWS Duluth MN',
    description = 'At 546 PM CDT, a large and extremely dangerous tornado was located 8...',
    instruction = 'To repeat, a large, extremely dangerous and potentially deadly...',
    response = 'Shelter',
)
{'AWIPSidentifier': ['SVSDLH'],
 'BLOCKCHANNEL': ['EAS', 'NWEM', 'CMAS'],
 'EAS-ORG': ['WXR'],
 'NWSheadline': ['A TORNADO WARNING REMAINS IN EFFECT UNTIL 615 PM CDT FOR '
                 'WEST CENTRAL CASS COUNTY'],
 'VTEC': ['/O.CON.KDLH.TO.W.0001.000000T0000Z-220530T2315Z/'],
 'WMOidentifier': ['WWUS53 KDLH 302246'],
 'eventEndingTime': ['2022-05-30T23:15:00+00:00'],
 'eventMotionDescription': ['2022-05-30T22:46:00-00:00...storm...217DEG...51KT...46.72,-94.59'],
 'expiredReferences': ['w-nws.webmaster@noaa.gov,urn:oid:2.49.0.1.840.0.b874ead8d93c6c3211b1e3414b33b48bedf24aef.001.1,2021-07-26T17:54:00-05:00'],
 'maxHailSize': ['1.00'],
 'tornadoDamageThreat': ['CONSIDERABLE'],
 'tornadoDetection': ['RADAR INDICATED']}
